<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="bottom"
	android:background="#333333"
	android:cacheColorHint="#00000000"
	android:baselineAligned="false"
	android:id="@+id/inputrow">
  	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:baselineAligned="false"
		android:gravity="left" android:background="@android:color/transparent">
  
  	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_vertical"
  		android:ignoreGravity="@+id/icon"
  		android:paddingLeft="47dip"
  		android:background="#ffffff"
  		android:id="@+id/relativeinput"
  		>
    <TextView 
    android:id="@+id/text1"
    android:layout_height="62dip"
       		android:textColor="#000000"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="Input" android:layout_width="fill_parent"/>
        	</RelativeLayout>      
        
		<ImageView android:id="@+id/arrow_down" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/white_down_arrow"
			android:layout_below="@+id/relativeinput" android:paddingLeft="59dip" android:layout_marginTop="-0.2dip"/>
			</RelativeLayout>
</LinearLayout>
