<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="bottom"
	android:background="#333333"
	android:cacheColorHint="#00000000">
  	
  
  	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_vertical"
  		android:ignoreGravity="@+id/icon"
  		android:paddingLeft="47dip"
  		android:background="#ffffff"
  		>
    <TextView 
    android:id="@+id/text1"
    android:layout_height="62dip"
       		android:textColor="#000000"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="O" android:layout_width="fill_parent"/>
        	</RelativeLayout>      
        
</LinearLayout>
